{
    "name": "apolt02-006/compouser",
    "license": "LTS",
    "autoload": {
        "psr-4": {
            "App\\": [
                "./scripts/factura",
                "./scripts/usuario",
                "./scripts/db"
            ]
        }
    },
    "authors": [
        {
            "name": "Jose Nova"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    }
}
